INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, TMIN_APP_TPRI, STACK_SIZE, NULL });

// periodic task OPE_TSK
CRE_TSK(OPE_TSK, { TA_NULL, 0, operation_task, TMIN_APP_TPRI + 1, STACK_SIZE, NULL });
CRE_CYC(CYC_OPE_TSK, { TA_NULL, {TNFY_ACTTSK, OPE_TSK}, PERIOD_OPE_TSK, 0 });

// periodic task OBS_TSK
//CRE_TSK(OBS_TSK, { TA_NULL, 0, observer_task, PRIORITY_OBS_TSK, STACK_SIZE, NULL });
//CRE_CYC(CYC_OBS_TSK, { TA_NULL, {TNFY_ACTTSK, OBS_TSK}, PERIOD_OBS_TSK, 0 });

// periodic task LOG_TSK
CRE_TSK(LOG_TSK, { TA_NULL, 0, log_task, TMIN_APP_TPRI + 5, STACK_SIZE, NULL });
CRE_CYC(CYC_LOG_TSK, { TA_NULL, {TNFY_ACTTSK, LOG_TSK}, PERIOD_LOG_TSK, 0 });
}

ATT_MOD("app.o");
//ATT_MOD("Observer.o");
ATT_MOD("Logger.o");
