INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, PRIORITY_MAIN_TASK, STACK_SIZE, NULL });

// periodic task OPE_TSK
CRE_TSK(OPE_TSK, { TA_NULL, 0, operation_task, PRIORITY_OPE_TSK, STACK_SIZE, NULL });
CRE_CYC(CYC_OPE_TSK, { TA_NULL, {TNFY_ACTTSK, OPE_TSK}, PERIOD_OPE_TSK, 0 });
}

ATT_MOD("app.o");
